<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style (2).css">
</head>
<body>
    <style>
        body {
         font-family: Arial, sans-serif;
         background-color: #ffffff;
         margin: 0;
         padding: 0;
        }
      
        .container {
         max-width: 1200px;
         margin: 0 auto;
         padding: 20px;
        }
      
        h1 {
         text-align: center;
         color: #333;
        }
      
        p {
         margin-bottom: 10px;
        }
      
        .article {
         background-color: #ffffff;
         border-radius: 5px;
         padding: 20px;
         margin-bottom: 20px;
        }
      
        .img-container {
         text-align: center;
         margin-bottom: 20px;
        }
      
        .img-container img {
         max-width: 100%;
         height: auto;
        }
       </style>
    <header>
    <div class="container">
        <div class="header">
            <a class="logo" href="../sate (1).html"> RAZZBERRY</a>
            <img src="../img/logo.jpg" alt="член" class="ggg">
            <div class="righte">
               <a class="booten" href="../nav/2.html">Контакты</a>
        </div>
    </header>
    <main>
    </main>
   
    <footer> 
        <div class="future"> 
        <p class="texts">Брагин Виталий</p> 
        <P class="texts">Номер телефона: +7-996-413-60-50</P> 
        <P class="texts">Электронная почта: vitalynakk@gmail.com</P> 
        </div> 
      </footer>    
</body>
</html>